<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Image hover show button</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <img src="https://images.unsplash.com/photo-1488628075628-e876f502d67a?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=" alt="" />
  <p class="title">card title</p>
  <div class="overlay"></div>
  <div class="button"><a href="#"> BUTTON </a></div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  
</body>
</html>
