I"y<p><strong>Важно</strong> - Это производная статья <a href="http://pixyll.com/jekyll/pixyll/2014/06/10/see-pixyll-in-action/">“See pixyll in action”</a>, взятая из любимой jekyl темы <a href="http://pixyll.com/">pixyll</a>.</p>

<p>Все ссылки легко <a href="#">найти и опознать</a>, не отвлекая от гармонии параграфа. Это правило распространяется на <em>курсив</em> и <strong>полужирный</strong> текст. Вычёркивание работает <del>на всякий пожарный</del> на тот случай, если надо обновить пост.
Что бы не выделяться, <ins>или наоборот выделить себя</ins> отлично работает и подчёркивание.</p>

<h3 id="код-синтаксис-и-подсветка">Код, синтаксис и подсветка</h3>

<p>Блоки кода используют тему <a href="https://noahfrederick.com/log/lion-terminal-theme-peppermint/">peppermint</a>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Awesome</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="kp">include</span> <span class="no">EvenMoreAwesome</span>

  <span class="n">validates_presence_of</span> <span class="ss">:something</span>
  <span class="n">validates</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">email_format: </span><span class="kp">true</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="nb">name</span> <span class="o">=</span> <span class="kp">nil</span><span class="p">)</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">email</span> <span class="o">=</span> <span class="n">email</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;title&gt;</span>Заголовок<span class="nt">&lt;/title&gt;</span>

<span class="nt">&lt;style&gt;body</span> <span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;}</span><span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"application/javascript"</span><span class="nt">&gt;</span>
  <span class="kd">function</span> <span class="nx">$init</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="kc">true</span><span class="p">;}</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">checked</span> <span class="na">class=</span><span class="s">"title"</span> <span class="na">id=</span><span class="s">'title'</span><span class="nt">&gt;</span>Title<span class="nt">&lt;/p&gt;</span>
  <span class="c">&lt;!-- here goes the rest of the page --&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<h1 id="заголовки">Заголовки!</h1>

<p>Они адаптивны и пропорциональны (в <code class="language-plaintext highlighter-rouge">padding</code>, <code class="language-plaintext highlighter-rouge">line-height</code>, <code class="language-plaintext highlighter-rouge">margin</code>, и <code class="language-plaintext highlighter-rouge">font-size</code>).</p>

<h4 id="они-обращают-правильное-внимание-на-себя">Они обращают правильное внимание на себя</h4>

<p>Что позволяет подавать информацию в правильной иерархии и логике</p>

<h3 id="есть-списки-конечно">Есть списки, конечно</h3>

<ul>
  <li>Яблоки</li>
  <li>Груши</li>
  <li>Помидоры</li>
  <li>
    <p>Молоко</p>

    <ol>
      <li>Покосить газон</li>
      <li>Покормить кошку</li>
      <li>Брейк-данс!</li>
    </ol>
  </li>
</ul>

<h3 id="изображения-выглядят-отлично">Изображения выглядят отлично</h3>

<p><img src="https://i.imgur.com/DMCHDqF.jpg" alt="Thumper" /></p>

<h3 id="стильные-цитаты-включены-в-счёт">Стильные цитаты включены в счёт</h3>

<p>Можно использовать встроенный синтаксис <em>markdown</em>, <code class="language-plaintext highlighter-rouge">&gt;</code> для простых цитат.</p>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis porta mauris.</p>
</blockquote>

<h3 id="поддержка-форматирования-текста-latex">Поддержка форматирования текста <a href="https://ru.sharelatex.com/">LaTeX</a></h3>

<p>По умолчанию разделителями являются $$. Следовательно, <code class="language-plaintext highlighter-rouge">$$ E = m \cdot c^2 $$</code> дает \(E = m \cdot c^2\)</p>

<p>Ну и кое-что повеселее:</p>

\[\zeta(s) = \frac{1}{\Gamma(s)} \int \limits_0^\infty x^{s-1} \sum_{n=1}^\infty e^{-nx} \mathrm{d}x = \frac{1}{\Gamma(s)} \int \limits_0^\infty \frac{x^{s-1}}{e^x - 1} \mathrm{d}x\]

<h3 id="со-временем-возможны-улучшения">Со временем возможны улучшения</h3>

<p>Следим за <a href="https://github.com/jacobtomlinson/carte-noire">Github репозиторием</a> для запросов,
добавлений, функций.</p>

<p>Кодим дальше.</p>

:ET