I"€<h2 id="–≤–µ–±-–¥–∏–∑–∞–π–Ω">–í–µ–±-–¥–∏–∑–∞–π–Ω</h2>

<p>–°–ø–∏—Å–æ–∫ —Å—Å—ã–ª–æ–∫, —á—Ç–æ –±—ã —Å–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –¥–∏–∑–∞–π–Ω–µ</p>

<p><img src="http://78.media.tumblr.com/c63e7dbe088ba65fa3ecba919bf8594c/tumblr_o6nnz8Glgm1tubinno1_1280.jpg" alt="–°—Å—ã–ª–∫–∏ –¥–ª—è –≤–µ–±-–¥–∏–∑–∞–π–Ω–∞ - " /></p>

<hr />

<h3 id="–±—ã—Å—Ç—Ä–æ–µ-—Å–æ–∑–¥–∞–Ω–∏–µ-–ª–æ–≥–æ—Ç–∏–ø–æ–≤-–∏-–¥–∏–∑–∞–π–Ω–æ–≤-—Å–∞–π—Ç–∞">–ë—ã—Å—Ç—Ä–æ–µ —Å–æ–∑–¥–∞–Ω–∏–µ –ª–æ–≥–æ—Ç–∏–ø–æ–≤ –∏ –¥–∏–∑–∞–π–Ω–æ–≤ —Å–∞–π—Ç–∞</h3>

<ul>
  <li><a href="https://ru.wix.com/" target="_blank">Logaster</a> ‚Äì –ø—Ä–æ—Å—Ç–æ–π –∏ –Ω–µ–¥–æ—Ä–æ–≥–æ–π —Å–µ—Ä–≤–∏—Å –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–æ–≤ –∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Ñ–∏—Ä–º–µ–Ω–Ω–æ–≥–æ —Å—Ç–∏–ª—è. –õ–æ–≥–æ—Ç–∏–ø –º–∞–ª–µ–Ω—å–∫–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ –º–æ–∂–Ω–æ —Å–∫–∞—á–∞—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ.</li>
  <li><a href="https://ru.wix.com/" target="_blank">WIX</a> ‚Äì –ß—Ç–æ–±—ã —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–µ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –æ—Ç Wix, –≤–∞–º –Ω–µ –Ω—É–∂–Ω–æ —É–º–µ—Ç—å –∫–æ–¥–∏—Ä–æ–≤–∞—Ç—å. –í—ã–±–µ—Ä–∏—Ç–µ –¥–∏–∑–∞–π–Ω, –∑–∞–¥–∞–π—Ç–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∏ –≤–∞—à —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–∞–π—Ç –≥–æ—Ç–æ–≤!
Logaster ‚Äî —ç—Ç–æ –±—ã—Å—Ç—Ä—ã–π, –ø—Ä–æ—Å—Ç–æ–π –∏ –Ω–µ–¥–æ—Ä–æ–≥–æ–π —Å–µ—Ä–≤–∏—Å –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–æ–≤ –∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Ñ–∏—Ä–º–µ–Ω–Ω–æ–≥–æ —Å—Ç–∏–ª—è. –õ–æ–≥–æ—Ç–∏–ø –º–∞–ª–µ–Ω—å–∫–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ –º–æ–∂–Ω–æ —Å–∫–∞—á–∞—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ.
  WIX ‚Äì –°–æ–∑–¥–∞–π—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –≤–µ–±-—Å–∞–π—Ç —Å Wix.com. –ß—Ç–æ–±—ã —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–µ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –æ—Ç Wix, –≤–∞–º –Ω–µ –Ω—É–∂–Ω–æ —É–º–µ—Ç—å –∫–æ–¥–∏—Ä–æ–≤–∞—Ç—å. –í—ã–±–µ—Ä–∏—Ç–µ –¥–∏–∑–∞–π–Ω, –∑–∞–¥–∞–π—Ç–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∏ –≤–∞—à —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–∞–π—Ç –≥–æ—Ç–æ–≤!
  Weebly ‚Äì –° Weebly —Å–æ–∑–¥–∞—Ç—å –≤—ã—Å–æ–∫–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –≤–µ–±-—Å–∞–π—Ç, –±–ª–æ–≥ –∏–ª–∏ –æ–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω –ø—Ä–æ—â–µ –ø—Ä–æ—Å—Ç–æ–≥–æ! –ë–æ–ª–µ–µ 40 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —á–µ–ª–æ–≤–µ–∫ –≤–æ–ø–ª–æ—Ç–∏–ª–∏ —Å–≤–æ–∏ –∏–¥–µ–∏ –≤ –∂–∏–∑–Ω—å –ø—Ä–∏ –ø–æ–º–æ—â–∏ Weebly.
  WordPress.org ‚Äî —ç—Ç–æ —É–¥–æ–±–Ω–∞—è –≤–µ–±-–ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–∞–π—Ç–æ–≤, –±–ª–æ–≥–æ–≤ –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, WordPress ‚Äî —ç—Ç–æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π (–∞ —Ç–æ—á–Ω–µ–µ, –±–µ—Å—Ü–µ–Ω–Ω—ã–π!) –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç.
  Tumblr ‚Äì –ü—É–±–ª–∏–∫—É–π—Ç–µ —á—Ç–æ —É–≥–æ–¥–Ω–æ (–∏ –æ—Ç–∫—É–¥–∞ —É–≥–æ–¥–Ω–æ!), –∫–∞—Å—Ç–æ–º–∏–∑–∏—Ä—É–π—Ç–µ, —á–∏—Ç–∞–π—Ç–µ –¥—Ä—É–≥–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑–¥–µ–ª—è—é—Ç –≤–∞—à–∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã. –°–æ–∑–¥–∞–π—Ç–µ —Å–≤–æ–π –±–ª–æ–≥ –Ω–∞ Tumblr –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å.
  Moonfruit ‚Äì –° –ø–æ–º–æ—â—å—é –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–∞ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –æ—Ç Moonfruit –≤—ã –º–æ–∂–µ—Ç–µ –∞–±—Å–æ–ª—é—Ç–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ —Å–æ–∑–¥–∞—Ç—å –≤–µ–±-—Å–∞–π—Ç –∏–ª–∏ –æ–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω. –ù–∏–∫–∞–∫–∏—Ö –Ω–∞–≤—ã–∫–æ–≤ –∫–æ–¥–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è, –∞ —Ö–æ—Å—Ç–∏–Ω–≥ —É–∂–µ –∏–º–µ–µ—Ç—Å—è.
  Yola ‚Äì –î–æ–≤–µ—Ä—å—Ç–µ —Å–æ–∑–¥–∞–Ω–∏–µ —Å–≤–æ–µ–≥–æ –≤–µ–±-—Å–∞–π—Ç–∞ –Ω–∞—à–µ–º—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º—É –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—É —Å–∞–π—Ç–æ–≤. –ú—ã –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ö–æ—Å—Ç–∏–Ω–≥ –∏ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –≤–µ–±-–∞–¥—Ä–µ—Å. Google, Yahoo –∏ Bing –º–æ–≥—É—Ç —É–∑–Ω–∞—Ç—å –æ –≤–∞—à–µ–º –±–∏–∑–Ω–µ—Å–µ —É–∂–µ —Å–µ–≥–æ–¥–Ω—è!
  Doodlekit ‚Äì –≠—Ç–æ—Ç –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –≤–µ–±-—Å–∞–π—Ç–æ–≤ –∏–¥–µ–∞–ª—å–Ω–æ –ø–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è —Å—Ç–∞—Ä—Ç–∞–ø–æ–≤ –∏ –º–∞–ª–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞. –í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –ø–æ–∏—Å–∫–æ–≤–æ–π –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏. –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ–∑–¥–∞–Ω–∏—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤. –ù–∏–∫–∞–∫–æ–≥–æ –∫–æ–¥–∏—Ä–æ–≤–∞–Ω–∏—è.
  Zoho Sites ‚Äì –° Zoho Sites –≤—ã –º–æ–∂–µ—Ç–µ —Å–æ–∑–¥–∞—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –≤–µ–±-—Å–∞–π—Ç –¥–ª—è –ª—é–±–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞ –∏–ª–∏ —Å–æ–±—ã—Ç–∏—è. –ö –∫–∞–∂–¥–æ–º—É –≤–µ–±-—Å–∞–π—Ç—É –ø—Ä–∏–ª–∞–≥–∞–µ—Ç—Å—è –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –±–ª–æ–≥, –∞–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –∏ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–π –≤–µ–±-—Ö–æ—Å—Ç–∏–Ω–≥.
  Squarespace –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç —Å–æ–∑–¥–∞—Ç—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –≤–µ–±-—Å–∞–π—Ç. –î–æ–º–µ–Ω—ã, —Ç–æ—Ä–≥–æ–≤–ª—è –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, —Ö–æ—Å—Ç–∏–Ω–≥, –≥–∞–ª–µ—Ä–µ–∏ –∏ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞.
  Jimdo ‚Äì –° –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–º —Å–∞–π—Ç–æ–≤ –æ—Ç Jimdo —Å–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –≤–µ–±-—Å–∞–π—Ç–∞, –æ–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω–∞ –∏–ª–∏ –±–ª–æ–≥–∞ ‚Äî —ç—Ç–æ –¥–µ–ª–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–∏–Ω—É—Ç. –í—ã–±–µ—Ä–∏—Ç–µ –æ–¥–∏–Ω –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ–º—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤ ‚Äî –∏ –≤–ø–µ—Ä–µ–¥!
  uCraft ‚Äî —ç—Ç–æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–π, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –∏ –¥–∏–∑–∞–π–Ω–µ—Ä–æ–≤. –í—ã–±–µ—Ä–∏—Ç–µ —à–∞–±–ª–æ–Ω, –¥–æ–±–∞–≤—å—Ç–µ –∫–æ–Ω—Ç–µ–Ω—Ç, –±–µ—Å–ø–ª–∞—Ç–Ω–æ –ø–æ–¥–∫–ª—é—á–∏—Ç–µ –¥–æ–º–µ–Ω. –ì–æ—Ç–æ–≤–æ!
  Webnode ‚Äì –°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ —Å–æ–∑–¥–∞–π—Ç–µ —Å–≤–æ–π –≤–µ–±-—Å–∞–π—Ç –¥–ª—è –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –° Webnode —ç—Ç–æ –¥–µ–ª–æ –ø–∞—Ä—ã –º–∏–Ω—É—Ç!
  Zpecommerce ‚Äì –°–æ–∑–¥–∞–π—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –≤–µ–±-—Å–∞–π—Ç –¥–ª—è –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ç–æ—Ä–≥–æ–≤–ª–∏ –∑–∞ –ø–∞—Ä—É –º–∏–Ω—É—Ç.10000 –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∏ —Ä–∞–∑–¥–µ–ª–æ–≤. –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –≤–µ–±-—Å–∞–π—Ç –¥–ª—è –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ç–æ—Ä–≥–æ–≤–ª–∏.
  Google Sites ‚Äì –ü–æ–¥—É–º—ã–≤–∞–µ—Ç–µ –æ —Å–æ–∑–¥–∞–Ω–∏–∏ —Å–≤–æ–µ–≥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–∞–π—Ç–∞? Google Sites —ç—Ç–æ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è –∏ –ø—Ä–æ—Å—Ç–∞—è –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å –∏ —Ä–∞—Å—à–∞—Ä–∏–≤–∞—Ç—å –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü—ã.
  Site Builder ‚Äì –°–æ–∑–¥–∞–π—Ç–µ —Å–≤–æ–π –≤–µ–±-—Å–∞–π—Ç —Å SiteBuilder –∑–∞ –ø–∞—Ä—É –º–∏–Ω—É—Ç! –ü–æ—Ç—Ä—è—Å–∞—é—â–∏–π –≤—ã–±–æ—Ä –∏–∑ 1000 —à–∞–±–ª–æ–Ω–æ–≤.
  QuickPages ‚Äì –°–æ–∑–¥–∞–≤–∞–π—Ç–µ, –ø—É–±–ª–∏–∫—É–π—Ç–µ –∏ –∞–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ –ª–µ–Ω–¥–∏–Ω–≥–æ–≤—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã. –î–ª—è —ç—Ç–æ–≥–æ –≤–∞–º –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–∏–∫–∞–∫–∏—Ö —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –∑–Ω–∞–Ω–∏–π. –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Å–µ—Ä–≤–∏—Å –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ª–µ–Ω–¥–∏–Ω–≥–æ–≤—ã—Ö —Å—Ç—Ä–∞–Ω–∏—Ü —Å –≤—ã—Å–æ–∫–æ–π –∫–æ–Ω–≤–µ—Ä—Å–∏–µ–π.</li>
</ul>

<blockquote>
  <p>–ù–∞–ø–æ–º–∏–Ω–∞—é, —á—Ç–æ ‚Äú—É—Å–ª–æ–≤–Ω–æ-–±–µ—Å–ø–ª–∞—Ç–Ω—ã–º–∏‚Äù –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è —Ç–µ —Å–µ—Ä–≤–∏—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞—é—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ –≤–µ—Ä–º—è –∏–ª–∏ –≤ —É—Ä–µ–∑–∞–Ω–Ω–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–µ, —á—Ç–æ –±—ã –≤—ã –º–æ–≥–ª–∏ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –∏ —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º —Ä–µ—à–∏—Ç—å, —Å—Ç–æ–∏—Ç –ª–∏ –ø–ª–∞—Ç–∏—Ç—å.</p>
</blockquote>

<p>¬© <a href="https://habrahabr.ru/post/323600/" target="_blank">–ò—Å—Ç–æ—á–Ω–∏–∫</a></p>

:ET