I"≤<h2 id="–ø—Ä–∏–∫—Ä—É—Ç–∏–ª-—Å–∏–º–ø–∞—Ç–∏—á–Ω—É—é-–∏-–ø—Ä–æ—Å—Ç—É—é-–∞–Ω–∏–º–∞—Ü–∏—é-–≤-–ø—Ä–æ–µ–∫—Ç–µ">–ü—Ä–∏–∫—Ä—É—Ç–∏–ª —Å–∏–º–ø–∞—Ç–∏—á–Ω—É—é –∏ –ø—Ä–æ—Å—Ç—É—é –∞–Ω–∏–º–∞—Ü–∏—é –≤ –ø—Ä–æ–µ–∫—Ç–µ</h2>

<p>–û–∂–∏–≤–∏–ª –≥–∞–ª–µ—Ä–µ—é –Ω–∞ —Å–∞–π—Ç–µ –ø—Ä–æ–µ–∫—Ç–∞ <a href="/mair.github.io/">mair.moscow</a>
<img src="/images/inpost/123.gif" alt="–ê–Ω–∏–º–∞—Ü–∏—è –Ω–∞ —Å–∞–π—Ç–µ –∫–ª–∏–µ–Ω—Ç–∞" /></p>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –±–∏–±–ª–∏–æ—Ç–µ–∫—É <a href="https://tympanus.net/Tutorials/CaptionHoverEffects/index2.html">tympanus</a>.
<img src="/images/inpost/4567.gif" alt="–ü—Ä–∏–º–µ—Ä css –∞–Ω–∏–º–∞—Ü–∏–∏" /></p>

<h2 id="—É–ø—Ä–æ—â—ë–Ω–Ω—ã–π-–∫–æ–¥-css">–£–ø—Ä–æ—â—ë–Ω–Ω—ã–π –∫–æ–¥ CSS</h2>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">figure</span><span class="nd">:hover</span> <span class="nc">.hover-block</span> <span class="p">{</span>
	<span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-90px</span><span class="p">);</span>
	<span class="nl">-moz-transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-90px</span><span class="p">);</span>
	<span class="nl">-ms-transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-90px</span><span class="p">);</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-90px</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">figcaption</span> <span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">90px</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
	<span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">-webkit-backface-visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
	<span class="nl">-moz-backface-visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
	<span class="nl">backface-visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">figcaption</span> <span class="nt">a</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="—É–ø—Ä–æ—â—ë–Ω–Ω—ã–π-–∫–æ–¥-html">–£–ø—Ä–æ—â—ë–Ω–Ω—ã–π –∫–æ–¥ HTML</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;figure&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/1.png"</span> <span class="na">alt=</span><span class="s">"img01"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figcaption&gt;</span>
                <span class="nt">&lt;h3&gt;</span>Camera<span class="nt">&lt;/h3&gt;</span>
                <span class="nt">&lt;span&gt;</span>Jacob Cummings<span class="nt">&lt;/span&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://dribbble.com/shots/1115632-Camera"</span><span class="nt">&gt;</span>Take a look<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/figcaption&gt;</span>
        <span class="nt">&lt;/figure&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;figure&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/2.png"</span> <span class="na">alt=</span><span class="s">"img02"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figcaption&gt;</span>
                <span class="nt">&lt;h3&gt;</span>Music<span class="nt">&lt;/h3&gt;</span>
                <span class="nt">&lt;span&gt;</span>Jacob Cummings<span class="nt">&lt;/span&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://dribbble.com/shots/1115960-Music"</span><span class="nt">&gt;</span>Take a look<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/figcaption&gt;</span>
        <span class="nt">&lt;/figure&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;figure&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/3.png"</span> <span class="na">alt=</span><span class="s">"img03"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figcaption&gt;</span>
                <span class="nt">&lt;h3&gt;</span>Settings<span class="nt">&lt;/h3&gt;</span>
                <span class="nt">&lt;span&gt;</span>Jacob Cummings<span class="nt">&lt;/span&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://dribbble.com/shots/1116685-Settings"</span><span class="nt">&gt;</span>Take a look<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/figcaption&gt;</span>
        <span class="nt">&lt;/figure&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;figure&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/4.png"</span> <span class="na">alt=</span><span class="s">"img04"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;figcaption&gt;</span>
                <span class="nt">&lt;h3&gt;</span>Safari<span class="nt">&lt;/h3&gt;</span>
                <span class="nt">&lt;span&gt;</span>Jacob Cummings<span class="nt">&lt;/span&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://dribbble.com/shots/1116775-Safari"</span><span class="nt">&gt;</span>Take a look<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/figcaption&gt;</span>
        <span class="nt">&lt;/figure&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<hr />

:ET