<!DOCTYPE html>
<html lang="ru">

    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KlimovProject — Как определить успешный дизайн?</title>
    <meta name="description" content="Первый официальный проект любого вебмастера - это его собственный сайт ">
    <meta name="yandex-verification" content="233a2b0e615a3e40" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/css/icomoon.css" />
    <!-- Тест светлого оформления на основе icomoon demo файла -->
    <!--  <link rel="stylesheet" type="text/css" media="all" href="http://icons.klimovproject.ru/icomoon/Font/demo-files/icomoon-free.css" /> -->
    <!-- devicons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="/css/highlightjs.piperita.css">

    <!-- Favicons generated at http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="KlimovProject — Мой прожектор в WEB-разработках" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Как определить успешный дизайн? | KlimovProject — Мой прожектор в WEB-разработках</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Как определить успешный дизайн?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Чек-лист для оценки дизайна" />
<meta property="og:description" content="Чек-лист для оценки дизайна" />
<link rel="canonical" href="http://localhost:4000/design/2018/08/17/success-in-design/" />
<meta property="og:url" content="http://localhost:4000/design/2018/08/17/success-in-design/" />
<meta property="og:site_name" content="KlimovProject — Мой прожектор в WEB-разработках" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-17T19:17:07+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/design/2018/08/17/success-in-design/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/design/2018/08/17/success-in-design/"},"headline":"Как определить успешный дизайн?","dateModified":"2018-08-17T19:17:07+03:00","datePublished":"2018-08-17T19:17:07+03:00","description":"Чек-лист для оценки дизайна","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

     
    

</head>

    <body>

    <nav id="my-menu">
  <div>
    <p>Навигация</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Главная</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> Лента</a></li>
      <li><a href="/portfolio/"><i class="fa fa-briefcase"></i> Портфолио</a></li>
      <li><a href="/calendar/"><i class="fa fa-calendar "></i> Календарь</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Поиск</a></li>
    </ul>

    <div class="links">
  
  <a href="https://t-do.ru/klimovrv" target="_new"><i class="fab fa-telegram-plane"></i></a> 
  
  <a href="https://www.twitter.com/klimovproject1" target="_new"><i class="fab fa-twitter"></i></a> 
  
  <a href="https://www.instagram.com/klimov.rv" target="_new"><i class="fab fa-instagram"></i></a> 
   
   
  <a href="https://www.facebook.com/profile.php?id=100012300218634" target="_new"><i class="fab fa-facebook"></i></a> 
  <a href="https://github.com/klimov-rv" target="_new"><i class="fab fa-github-alt"></i></a> 
  
  
  <a href="http://stackexchange.com/users/10611498/%d0%a0%d0%be%d0%bc%d0%b0%d0%bd-%d0%9a%d0%bb%d0%b8%d0%bc%d0%be%d0%b2" target="_new"><i class="fab fa-stack-overflow"></i></a> 
  <a href="/feed.xml" target="_new"><i class="fas fa-rss"></i></a>
</div>
  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fas fa-bars"></i></div>

    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fas fa-Design fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Как определить успешный дизайн?</h1>

      <div class="author">
        <small><i>
          <span itemprop="datePublished" content="2014-08-28">
17
августа
  
2018</span>
           на тему Design
        </i></small>
      </div>

      <div class="read-time">
        <small>
          Чтение на 4 мин.
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><h1 id="чек-лист-для-оценки-дизайна">Чек-лист для оценки дизайна</h1>

<p><a href="https://medium.com/ux-power-tools/how-to-succeed-at-your-new-design-job-8d6ac44bcffd">Делая свои первые шаги в любой профессии</a> (особенно если она творческая), и столкнувшись с первыми неудачами очень легко скатиться до <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC_%D1%81%D0%B0%D0%BC%D0%BE%D0%B7%D0%B2%D0%B0%D0%BD%D1%86%D0%B0">синдрома “самозванца”</a>.</p>

<p>Начинаешь чувствовать себя разочарованным… полной фальшивкой… и тотчас начинаешь сравнивать себя с другими людьми и их упехами – это начинает разрушать тебя не только как личность, но и как специалиста.<br />
Но наблюдая за игрой самого Леброна Джеймса ты почувствуешь себя баскетболистом младшей школы. Сравнивать его успех <strong>с твоим</strong> бессмысленно! Поверь, что, однажды, и знаменитый Леброн <strong>впервые</strong> играл в баскетбол.</p>

<p>Я не утверждаю, что ты не должен вдохновляться талантами других людей, которые добились успеха в своей профессии. Но не позволяйте себе измерять собственный успех дизайнера на примере твоих заведомо успешных коллег.</p>

<p>Тенденция сравнивать и развилась также благодаря нашим любимым  социальным сетям. Каждый человек выглядит более успешным, более красивым, более загорелым, более худым, чем ты <strong>когда либо будешь</strong>. Facebook, Instagram, Twitter, и даже Dribbble охватывают <strong>весь мир</strong>.</p>

<p>Давай подумаем, с тех пор как Dribbblе распространился на огромнейшую аудиторию, он заставил тебя почувствовать какой же дерьмовый ты дизайнер, и как ты мог расти и оценивать свои дизайнерские успехи без прочтения сотен книг.
Существует так много разных способов измерить личный рост и успех, и я хотел бы осветить несколько из них в данной статье.</p>

<h2 id="1-решаешь-ли-ты-проблему">1. Решаешь ли ты проблему</h2>

<p>Дизайн не ограничивает себя только пикселем и цветом. По сути, все дело в решении проблем. Если вы определили реальную проблему и предложили лучшее решение (каким бы маргинальным оно ни было), то вы преуспели!</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*trBHemjWjBVbBClbo_1LtA.gif" alt="Теодор Христов для Lobster'а" />
Теодор <a href="https://dribbble.com/Teodor">Христов</a> для <a href="https://dribbble.com/lobsterstudio">Lobster</a>‘а</p>

<h2 id="2-проверка-с-точки-зрения-пользователя">2. Проверка с точки зрения пользователя</h2>

<p>Помни, что ты не разрабатываешь решение только для того, чтобы поставить галочку «сделано» в своем ежедневнике или для своей статьи на Dribbble. Относись к своему клиенту, так как бы ты хотел, что бы отнеслись к тебе лично! Каждый заказ принимай как последний! Твоя работа должна олицетворять уважение и почтение к своей профессии. Тогда тебя будет ждать успех! Поверь рано или поздно, самое важное действовать!</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/0*3qwPhHU1-Okxq_ve.png" alt="outcrowd" />
<a href="https://dribbble.com/outcrowd">Ouctcrowd</a></p>

<h2 id="3-эта-версия-лучше-чем-предыдущая">3. Эта версия лучше, чем предыдущая</h2>

<p>В духе самосовершенствования и профессионального роста, просто практикуя свое ремесло, ты становишься лучше - это и есть показатель твоих достижений! Многие думают: “почему я раньше не делал так хорошо” и начинают корить себя за это. Но ведь если твой <em>новый проект</em> лучше и креативнее <em>предыдущего</em>, то это отлично! Ты развиваешься в правильном направлении.</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*mhvnt_vCWxfmnfZKyioSMg.png" alt="by Jorik Feskens" />
<a href="https://dribbble.com/Animotioners">Жорик Фескенс</a></p>

<h2 id="4-ты-был-более-эффективен-чем-в-прошлый-раз">4. Ты был более эффективен, чем в прошлый раз</h2>

<p>Процесс так же важен, как и конечный результат, потому что это твой путь, тропинка, которую ты протаптываешь к своему новому творению. Если твой путь со временем сокращается, становиться легче, более прямым, чем на прошлой неделе, то ты преуспел!</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/0*WS42EDfZrS0WrS2t.png" alt="by Tristan Kromopawiro" />
<a href="https://dribbble.com/Triskro_Studio">Тристан Кромопавиро</a></p>

<h2 id="5-работа-выглядит-более-согласованно-и-целостно">5. Работа выглядит более согласованно и целостно</h2>

<p>Профессиональные повара, очевидно, умеют создавать вкусные блюда. Но что более впечатляюще, так это способность воспроизводить этот высокий уровень совершенства снова и снова. Если ваш дизайн целостный и чист, то вы безусловно сделали работу лучше!</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*MlOzaHRyI1Hxd8JnkusPzA.png" alt="by Tyler Poyant" />
<a href="https://dribbble.com/tylerpoyant">Тайлер Поянт</a></p>

<h2 id="6-ты-затратил-меньше-усилий">6. Ты затратил меньше усилий</h2>

<p>Дизайн не всегда должен быть аддитивным. В то время как ты исследуешь свой путь, ты можешь отсечь некоторые ненужные действия, сконцентрироваться на главных вещах. Если ты сделал процесс более эффективным или производительным за счет улучшения и оптимизации, не думай что ты “поспешил”. Наоборот, я могу тебя поздравить, тебе удалось улучшить свой дизайн!</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*2YJ9nzBWo6vFWhAjcLL5Ww.png" alt="Даша на Dribble" />
<a href="https://dribbble.com/Volnichenko">Даша</a></p>

<h2 id="7-ты-вдохновил-клиента">7. Ты вдохновил клиента</h2>

<p>Ты можешь достичь успеха не нарисовав ни одного макета, помогая свежими идеями или иным подходом находя выход из, порой, неразрешимых задач. Если ты помог клиенту выйти за пределы «привычных» рамок и начать двигаться в новом направлении – это уже успех!</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*xdwZRE1gCA1AnXmNzLG8Yg.png" alt="by Maggie Moore" />
<a href="https://dribbble.com/maggiemoore">Мэгги Мур</a></p>

<h2 id="8-были-ли-учтены-просьбы-и-правки">8. Были ли учтены просьбы и правки</h2>

<p>Успех дизайна - это не только <em>личностный рост</em>, но и тактический. Научиться быть открытым и положительно принимать критику - трудный навык, но он необходим для развития. Если ты оставил в стороне свою гордость и прислушивался ко мнению со стороны, то ты на пути к настоящему успеху!</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*ZiXkqWpe9RK6Ll0dRnNLZg.png" alt="by Iza Dudzik" />
<a href="https://dribbble.com/Dewizka">Иза Дудзик</a></p>

<h2 id="9-вложил-ли-ты-все-силы">9. Вложил ли ты все силы</h2>

<p>Дизайн создаётся не для одного человека. Действительно сложно заинтересовать и удовлетворить всех, к кому вы обращаетесь своей работой. И если вы делаете максимум, чтобы удовлетворить их потребности и учесть все аспекты, то вы получите соответсвенную отдачу!</p>

<p><img src="http://images.klimovproject.ru/post-img/QMeLa6I.png" alt="Группы ЦА дизайна" /></p>

<h2 id="10-удовлетворение-работой">10. Удовлетворение работой</h2>

<p>Мне нравится верить, что все люди всех профессий должны испытывать чувство гордости за свою работу. Если вы отработали, создали что-то, и остались довольны тем, что получилось, то вы преуспели.</p>

<p><a href="https://medium.com/ux-power-tools/10-ways-to-measure-your-success-in-design-7b3bc1762803">© Источник</a></p>

<hr />

</span>

        

        

        
        <div class="tags">
          <small>
          <i class="fas fa-tags"></i>
            Design, Шрифт, Цвета
          </small>
        </div>
        

      </div>

      <div class="blog-post">
        
          <div class="post-content">
	<span class="read-next"><a href="/bitrix/2019/05/01/Bitrix-hints-in-admin-panel/">Читать далее &rarr;</a></span>
</div>
        
      </div>

      <div class="content-panel feedback">
        Живите мирно и процветайте <i class="fas fa-hand-spock"></i><br />
        Пишите мне в <i class="fab fa-telegram-plane"></i> telegram <a href="https://t.me/klimovrv">@klimovrv</a>
      </div>

      

    </div>

  </div>

</div>



      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Сделано на <a href="https://jekyllrb.com/">Jekyll</a> с <i class="fas fa-heart"></i>
  </div>
  <div class="col-md-6">
    &lt; <a href="https://github.com/klimov-rv/klimov-rv.github.io">Github</a> &nbsp;<i class="fab fa-github-alt"></i> /&gt;
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script src="/js/script.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47298480 = new Ya.Metrika({ id:47298480, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47298480" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

    </body>
</html>
