@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Istok+Web:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext);
/* Colours */
/* Responsive sizes */
/* Globals font - ​Tahoma (Roboto)  */
::selection {
  background: lightseagreen;
  color: black; }

::-moz-selection {
  background: lightseagreen;
  color: black; }

html {
  height: 100%;
  overflow-x: hidden; }

body {
  font-family: Istok Web, monospace;
  font-weight: 300;
  background-color: #2D2D29;
  color: #FFFFFF;
  font-size: 16px;
  height: 100%;
  width: 100%; }

a, a:active {
  color: lightseagreen;
  text-decoration: none; }

a:hover {
  color: #A5F1E4;
  text-decoration: none; }

img:hover {
  -webkit-transform: scale(1.17);
  -ms-transform: scale(1.17);
  transform: scale(1.17);
  transition: transform .15s ease; }

p {
  margin-top: 1em;
  margin-bottom: 1em; }

ul {
  list-style-type: none; }

pre {
  background-color: none; }

.typed-cursor {
  color: white;
  margin-left: 7px;
  -webkit-animation: blink 1.3s linear infinite;
  animation: blink 1.3s linear infinite; }

.navbar, .nav {
  background-color: #A5F1E4; }
  .navbar .navbar-toggle, .nav .navbar-toggle {
    margin-top: 10px;
    padding-top: 0px;
    padding-bottom: 20px; }
  .navbar li a, .navbar li a:active, .nav li a, .nav li a:active {
    color: #FFFFFF; }
  .navbar li a:hover, .nav li a:hover {
    color: #A5F1E4;
    text-decoration: none; }

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both; }

.header {
  font-size: 32px;
  text-align: center;
  margin-top: 20px;
  margin-left: -0%;
  width: 100%; }
  @media (min-width: 768px) {
    .header {
      font-size: 62px;
      margin-left: -10%;
      width: 120%; } }

.logo8250 {
  color: white;
  font-family: Helvetica;
  font-size: .7em;
  font-weight: 500;
  left: 2%;
  position: relative;
  text-decoration: none; }

.menu-button {
  color: #FFFFFF;
  font-size: 24px;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  line-height: 1em;
  padding: 27px;
  z-index: 100;
  height: 100%; }
  @media (min-width: 768px) {
    .menu-button {
      padding: 50px; } }

.content-panel, .content-panel-clean {
  background-color: #3B3B35;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 20px;
  box-shadow: 0px 0px 0px 0px, 0px 6px 12px rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid lightseagreen; }
  @media (max-width: 768px) {
    .content-panel, .content-panel-clean {
      margin-top: 0; } }
  @media (max-width: 768px) {
    .content-panel.portfolio, .content-panel-clean.portfolio {
      padding: 0; } }

.content-panel-clean {
  padding: 0px; }

#my-menu p {
  margin-bottom: 5px; }
#my-menu a, #my-menu a:active {
  color: #FFFFFF; }
#my-menu a:hover {
  color: lightseagreen; }
#my-menu .pages .fa {
  margin-right: 10px; }

.links {
  margin-top: 50px;
  text-align: center; }
  .links i {
    padding-left: 5px;
    padding-right: 5px; }
    @media (min-width: 768px) {
      .links i {
        padding-left: 10px;
        padding-right: 10px; } }
  .links .fa, .links .fas, .links .fab {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s; }
  .links .fa-telegram:hover, .links .fa-telegram-plane:hover {
    color: #1d93d2; }
  .links .fa-twitter:hover {
    color: #6dabda; }
  .links .fa-linkedin:hover {
    color: #2b77b1; }
  .links .fa-xing:hover {
    color: #006567; }
  .links .fa-google-plus-g:hover, .links .fa-google-plus:hover {
    color: #c95644; }
  .links .fa-facebook:hover {
    color: #365899; }
  .links .fa-github-alt:hover {
    color: #f6c2a4; }
  .links .fa-stack-overflow:hover {
    color: #c98b3b; }
  .links .fa-instagram:hover {
    color: #cd486b; }
  .links .fa-reddit-alien:hover {
    color: #cee3f8; }
  .links .fa-rss:hover {
    color: #eea33a; }

/* Index */
.index {
  height: 100%;
  max-height: 100%;
  width: 100%;
  padding: 0px; }
  @media (min-width: 768px) {
    .index {
      width: 700px;
      max-width: 700px;
      padding: 30px 0px 0px 0px; } }
  .index .header {
    margin-top: 10px;
    margin-left: 0%;
    margin-bottom: 0px;
    font-size: 32px;
    width: 100%; }
    @media (min-width: 1200px) {
      .index .header {
        margin-left: -10%;
        width: 120%; } }
  .index .categories {
    font-size: 22px; }
  .index .content-panel:nth-of-type(1) {
    border-bottom: 10px solid lightseagreen; }
  .index .site-name {
    font-family: Roboto, sans-serif;
    letter-spacing: 2.5px;
    color: lightseagreen;
    margin-top: 0px;
    padding-top: 15px;
    font-size: 30px;
    text-shadow: 0px 5px 7px #000;
    -moz-text-shadow: 0px 5px 7px #000;
    -webkit-text-shadow: 0px 5px 7px #000; }
    .index .site-name .blink:after {
      content: "_";
      color: white;
      margin-left: 7px;
      -moz-animation: blink 1.3s linear infinite;
      -webkit-animation: blink 1.3s linear infinite;
      animation: blink 1.3s linear infinite; }
    @media (min-width: 768px) {
      .index .site-name {
        font-size: 52px;
        margin-top: 0px; } }
    @media (min-width: 992px) {
      .index .site-name {
        font-size: 60px;
        margin-top: 0px; } }
  .index .row {
    height: 100%;
    max-height: 100%;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px; }
  .index .gravatar {
    width: 100%;
    margin-top: -80px;
    text-align: center; }
  .index .author-text {
    text-align: center;
    margin-top: 30px;
    letter-spacing: 0.5px; }
    .index .author-text b {
      font-size: 32px; }
  .index .links {
    font-size: 2em; }
  .index .articles {
    text-align: center;
    font-size: 20px; }
    .index .articles h2 {
      margin-bottom: 30px;
      color: lightseagreen;
      font-size: 26px; }
    .index .articles ul {
      padding: 0px; }
      .index .articles ul li {
        margin-bottom: 20px;
        font-size: 24px; }
        .index .articles ul li a:hover {
          color: #969696;
          text-decoration: none; }
        .index .articles ul li small {
          font-size: 14px;
          margin-top: -10px;
          padding-top: 0px;
          color: #969696; }
      .index .articles ul li:nth-last-of-type(1) small {
        font-size: 16px; }
    .index .articles a, .index .articles a:active {
      color: #FFFFFF;
      white-space: nowrap; }
    .index .articles a:hover {
      color: lightseagreen;
      text-decoration: none; }
  .index .copyright {
    margin-top: 57px 0 0;
    text-align: center; }
  .index .links a, .index .links a:active {
    color: #FFFFFF; }
  .index .menu {
    margin-top: 250px;
    margin-bottom: 20px;
    font-size: 20px;
    position: absolute;
    bottom: 0px; }
    .index .menu a, .index .menu a:active {
      color: #FFFFFF; }
    .index .menu a:hover {
      color: lightseagreen; }
    .index .menu ul {
      margin-bottom: 30px;
      padding-left: 10px; }
      .index .menu ul ul {
        padding-left: 50px;
        list-style: none;
        margin-left: 0;
        text-indent: -0.6em; }

.container-wide {
  padding: 30px 0px 0px 0px;
  width: 970px;
  max-width: 970px; }
  @media (max-width: 992px) {
    .container-wide {
      width: 570px; } }
  @media (max-width: 768px) {
    .container-wide {
      width: 100%; } }
  .container-wide .header {
    margin-top: 10px;
    margin-left: 0%;
    margin-bottom: 0px;
    font-size: 32px;
    width: 100%; }
    @media (min-width: 1200px) {
      .container-wide .header {
        margin-left: -10%;
        width: 120%; } }

.all-posts {
  margin-left: 0px;
  margin-right: 0px; }
  @media (min-width: 768px) {
    .all-posts #search-container {
      padding-top: 75px;
      padding-bottom: 150px; } }
  @media (min-width: 992px) {
    .all-posts {
      margin-left: -15px;
      margin-right: -15px; }
      .all-posts #search-container {
        padding-bottom: 300px; } }
  .all-posts #search-input {
    position: relative;
    width: 100%;
    padding: 6px 15px 6px 30px;
    margin: 2px;
    margin-top: 50px;
    color: #2D2D29;
    background-color: #FFFFFF;
    border: medium none;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px; }
  .all-posts #search-input:focus {
    border: none; }
  .all-posts .content-panel {
    padding-left: 10px;
    padding-right: 10px; }
    @media (min-width: 992px) {
      .all-posts .content-panel {
        padding-left: 30px;
        padding-right: 30px; } }

.blog-post {
  height: 19px;
  text-align: right; }

.thumb {
  margin-top: 20px;
  margin-bottom: 0px;
  text-align: center; }
  .thumb img {
    height: 50px;
    fill: #fff; }
    @media (min-width: 768px) {
      .thumb img {
        height: 70px; } }

.single {
  height: 100%;
  max-height: 100%; }
  .single h1, .single h2, .single h3, .single h4, .single h5, .single h6 {
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 23px; }
  .single h2 {
    font-size: 36px; }
  .single h3 {
    font-size: 28px; }
  .single p {
    margin-bottom: 10px; }
    @media (min-width: 768px) {
      .single p {
        margin-bottom: 30px; } }
  .single .menu {
    background-color: #A5F1E4; }
    .single .menu a, .single .menu a:active {
      color: #FFFFFF; }
    .single .menu a:hover {
      color: lightseagreen; }
    .single .menu h4 {
      margin-top: 20px; }
    .single .menu .share {
      margin-top: 20px; }
      .single .menu .share h4 {
        margin-bottom: 10px; }
    .single .menu .home {
      margin-top: 10px;
      font-size: 16px; }
      .single .menu .home a {
        color: #FFFFFF; }
    .single .menu .related ul {
      padding: 0px; }
    .single .menu .related li {
      margin-bottom: 10px; }
  .single .article {
    width: 100%;
    margin-left: 0%;
    padding: 0px; }
    @media (min-width: 768px) {
      .single .article {
        width: 90%;
        margin-left: 5%; } }
    @media (min-width: 992px) {
      .single .article {
        width: 70%;
        margin-left: 15%; } }
    @media (min-width: 1200px) {
      .single .article {
        width: 50%;
        margin-left: 25%; } }
    .single .article .author {
      font-size: 20px;
      text-align: center;
      margin-bottom: 0px; }
    .single .article .read-time {
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
      font-weight: 400; }
      @media (min-width: 768px) {
        .single .article .read-time {
          margin-bottom: 40px; } }
    .single .article .content {
      font-size: 15px;
      line-height: 170%;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px; }
      @media (min-width: 768px) {
        .single .article .content {
          font-size: 17px;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 40px;
          padding-bottom: 20px; } }
      .single .article .content .series {
        margin-bottom: 50px; }
      .single .article .content img {
        max-width: 100%;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto; }
      .single .article .content ul {
        list-style-type: disc; }
      .single .article .content ol {
        list-style-type: decimal; }
      .single .article .content blockquote {
        position: relative;
        width: 100%;
        margin-left: -15px;
        padding-right: 10px;
        background-color: #21211E;
        color: white;
        box-sizing: content-box;
        border: none;
        font-size: 28px; }
        @media (min-width: 768px) {
          .single .article .content blockquote {
            margin-left: -30px;
            padding-left: 45px;
            padding-right: 15px; } }
        .single .article .content blockquote p {
          margin: 0;
          padding: 15px;
          z-index: 0; }
        .single .article .content blockquote :before {
          font-family: "Times New Roman";
          color: #969696;
          content: "“";
          position: absolute;
          top: 15px;
          left: 15px;
          font-size: 65px;
          font-weight: bold; }
      .single .article .content .alignright {
        float: right; }
      .single .article .content .aligncenter {
        display: block;
        margin: 5px auto 5px auto; }
      .single .article .content figure.highlight, .single .article .content div.highlighter-rouge {
        width: 100%;
        margin-left: -15px;
        padding-right: 10px;
        box-sizing: content-box; }
        @media (min-width: 768px) {
          .single .article .content figure.highlight, .single .article .content div.highlighter-rouge {
            margin-left: -30px;
            padding-right: 60px; } }
        .single .article .content figure.highlight pre, .single .article .content div.highlighter-rouge pre {
          width: 100%;
          font-family: 'Anonymous Pro';
          background-color: #21211E;
          color: #FFFFFF;
          font-size: 12px;
          border: none;
          padding-left: 15px;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-right: 15px;
          box-sizing: content-box;
          border-radius: 0;
          margin-bottom: 10px;
          margin-top: 10px; }
          @media (min-width: 768px) {
            .single .article .content figure.highlight pre, .single .article .content div.highlighter-rouge pre {
              padding-left: 50px;
              padding-right: 10px;
              margin-bottom: 40px;
              font-size: 15px; } }
      .single .article .content p code, .single .article .content ul code, .single .article .content ol code {
        font-family: 'Anonymous Pro';
        font-size: 15px;
        background-color: #21211E;
        color: #FFFFFF;
        padding: 0.5em;
        vertical-align: middle; }
      .single .article .content .tags {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center; }
        .single .article .content .tags a, .single .article .content .tags a:active {
          color: #FFFFFF; }
        .single .article .content .tags a:hover {
          color: lightseagreen; }
      .single .article .content .share {
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center; }
    .single .article .feedback {
      text-align: center; }
      .single .article .feedback .fa-heart {
        color: #C04848; }

.related {
  margin-top: 50px;
  text-align: center; }
  .related .related-header {
    margin-top: -30px;
    margin-bottom: 20px; }
    .related .related-header a {
      color: #FFFFFF;
      font-size: 18px;
      width: auto;
      padding: 10px 20px;
      background-color: #21211E;
      box-shadow: 0px 0px 0px 0px, 0px 6px 12px rgba(0, 0, 0, 0.2); }
    .related .related-header a:hover {
      color: #A5F1E4; }
  .related .title {
    padding-top: 20px;
    font-size: 24px;
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .related .title {
        font-size: 36px; } }
    .related .title a {
      color: #FFFFFF; }
    .related .title a:hover {
      color: #DFECE6; }
  .related p {
    margin-bottom: 0px; }
  .related .previous-next {
    width: 50%; }
    .related .previous-next a {
      color: #FFFFFF; }
    .related .previous-next a:hover {
      color: #DFECE6; }
  .related .next {
    float: right;
    text-align: right; }
  .related .previous {
    float: left;
    text-align: left; }
  .related .date {
    color: #969696; }

.search-hr {
  width: 700px;
  border-color: #969696; }

.error .error-text {
  margin-top: 30px; }
  .error .error-text a {
    color: lightseagreen;
    font-size: 14px; }
.error .links {
  font-size: 1em; }

.footer {
  width: 100%;
  margin-left: 0%; }
  .footer .fa-heart {
    color: #C04848; }
  @media (min-width: 768px) {
    .footer {
      width: 90%;
      margin-left: 5%; } }
  @media (min-width: 992px) {
    .footer {
      width: 80%;
      margin-left: 10%; } }
  @media (min-width: 1200px) {
    .footer {
      width: 70%;
      margin-left: 15%; } }
  .footer div {
    color: #969696;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px; }

.btn-categories {
  background-color: lightseagreen;
  border-color: lightseagreen;
  color: #FFFFFF; }
  .btn-categories:hover {
    background-color: #A5F1E4;
    border-color: #A5F1E4;
    color: #FFFFFF; }
  .btn-categories:active {
    background-color: #A5F1E4;
    border-color: #A5F1E4;
    color: #FFFFFF; }
  .btn-categories:focus {
    background-color: #A5F1E4;
    border-color: #A5F1E4;
    color: #FFFFFF; }

.dropdown-menu {
  background-color: lightseagreen;
  color: #FFFFFF; }
  .dropdown-menu > li > a {
    background-color: lightseagreen;
    color: #FFFFFF; }
    .dropdown-menu > li > a:hover {
      background-color: #A5F1E4;
      color: #FFFFFF; }

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  background-color: transparent; }

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd; }

th {
  padding: 13px 15px;
  border: 0px solid #21211E; }

td {
  padding: 13px 15px;
  border: 0px solid #456862; }

.main {
  background-image: url("/images/inpost/shutterstock_238100266-979x1024.jpg");
  background-size: cover;
  padding: 0; }

.gradient {
  color: white;
  background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(4, 4, 4, 0.9));
  padding: 170px 40px 45px; }

.portfolio {
  text-align: center; }

.grid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  color: #bdbdbd;
  padding: 25px 0; }
  @media (max-width: 1200px) {
    .grid {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 992px) {
    .grid {
      grid-template-columns: 1fr; } }
  .grid .grid-item {
    background-position: center top;
    background-size: cover; }
  .grid .a {
    grid-column: 1 / span 2; }
    @media (max-width: 1200px) {
      .grid .a {
        grid-column: 1; } }
    @media (max-width: 992px) {
      .grid .a {
        grid-column: 1; } }
  .grid .b {
    grid-column: 3; }
    @media (max-width: 1200px) {
      .grid .b {
        grid-column: 2; } }
    @media (max-width: 992px) {
      .grid .b {
        grid-column: 1;
        grid-row: 2; } }
  .grid .c {
    grid-column: 1;
    grid-row: 2; }
    @media (max-width: 1200px) {
      .grid .c {
        grid-column: 1; } }
    @media (max-width: 992px) {
      .grid .c {
        grid-column: 1;
        grid-row: 3; } }
  .grid .d {
    grid-column: 2 / span 2;
    grid-row: 2; }
    @media (max-width: 1200px) {
      .grid .d {
        grid-column: 2; } }
    @media (max-width: 992px) {
      .grid .d {
        grid-column: 1;
        grid-row: 4; } }

.grid2 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  color: #bdbdbd;
  padding: 25px 0; }
  @media (max-width: 1200px) {
    .grid2 {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 992px) {
    .grid2 {
      grid-template-columns: 1fr; } }
  .grid2 .grid-item2 {
    background-position: center top;
    background-size: cover; }
  .grid2 .d {
    grid-column: 1 / span 3; }

.grid-item {
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 350px;
  max-height: 550px;
  cursor: pointer; }

.grid-item img {
  -moz-filter: grayscale(70%) blur(3px);
  -webkit-filter: grayscale(70%) blur(3px);
  filter: grayscale(70%) blur(3px);
  margin: 0 auto;
  top: 0;
  left: 0;
  position: absolute;
  width: inherit; }

.grid-item:hover img {
  -moz-filter: none;
  -webkit-filter: none;
  filter: none;
  transition: filter .5s ease; }

.portfolio .grid-item img:hover {
  transform: none; }

.work-title {
  position: absolute;
  width: 100%;
  line-height: 47px;
  vertical-align: middle;
  top: calc(50% - 45px);
  left: 0;
  font-weight: 400;
  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #52c6bf;
  z-index: 1;
  transition: top .5s ease; }

.grid-item:hover .work-title {
  top: -155px;
  text-shadow: none;
  color: lightseagreen; }

.grid-item:hover .button {
  opacity: 1; }

.button {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  background: #444;
  height: 40px;
  padding: 10px 0 0; }

.button a {
  width: auto;
  padding: 10px 15px;
  text-align: center;
  color: lightseagreen;
  z-index: 1; }

.button a:first-child {
  border-right: 1px solid white; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-ms-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-o-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
