I"<h1 id="иконки-на-сайте">Иконки на сайте</h1>

<p>Когда арсенала таблиц [UTF8][15] и библиотеки <a href="https://fontawesome.com/icons?d=gallery&amp;m=free">Font Awersome</a> стало недостаточно - самое время использовать сервис <a href="https://icomoon.io/">Icomoon.io</a>.</p>

<p><img src="http://hosting.klimovproject.ru/imagehost/icons-on-site.jpg" alt="Пост klimovproject — Иконки на сайт " /></p>

<hr />

<h2 id="как-добавить-иконки-">Как добавить иконки ☕</h2>

<p><strong>Icomoon.io</strong> даёт возможность скачивать целый пак иконок, имеет полный спектр форматов — <strong>PNG, SVG, EPS, PDF</strong>, а так же в виде шрифта. Можно выбрать из нескольких <a href="https://icomoon.io/app/#/select/library">бесплатных коллекций</a>:</p>

<ul>
  <li>
    <p><i class="fab fa-font-awesome"></i> <em>FontAwesome</em> как одна из таких библиотек там тоже есть, можно вытащить <strong>SVG</strong>-шки</p>
  </li>
  <li>
    <p><i class="icon icon-IcoMoon"></i> <a href="https://icomoon.io/#preview-free">IcoMoon</a> библиотека имеет интересный набор стандартных иконок + мне нужна была заглавная для этого <span class="icon icon-point-up"></span> <strong>поста</strong></p>
  </li>
  <li>
    <p><i class="icon icon-simpleicons"></i> <a href="https://simpleicons.org/">SimpleIcons</a> с максимальным охватом <strong>брендов</strong>, откуда можно взять классные иконки по тематике языка <span class="icon icon-ruby"></span> <span style="color: #cc342d"><strong>Ruby</strong></span> , фреймворка <span class="icon icon-rails"></span> <span style="color: #c00"><strong>Rails</strong></span></p>
  </li>
  <li>
    <p><i class="devicon-devicon-plain-wordmark"></i> [DevIcon][19] Тут можно быстро установить в качестве иконок логотипы любых dev продуктов.</p>
  </li>
</ul>

<p><img src="http://hosting.klimovproject.ru/imagehost/icons-icomon-library.png" alt="Иконки Icomoon — выбор библиотек" /></p>

<p>Удобно выбрать все иконки из библиотеки можно так</p>

<p><img src="http://hosting.klimovproject.ru/imagehost/icomoon-select-all.png" alt="Выбор иконки в библиотеке Icomoon" /></p>

<p>Можно просто скачать SVG или PNG файлы, для этого пользуемся этой кнопкой слева (обращаем внимание на настройки <i class="fas fa-cog"></i>)
По своему опыту могу сказать, что легче менять цвет, размер, добавлять тени и т.п. если работать с иконками в формате шрифта, для этого нажимаем на <span class="icon icon-font"></span><strong>Generate Font</strong> справа.</p>

<p><img src="http://hosting.klimovproject.ru/imagehost/icons-icomon-import-variants.png" alt="Иконки Icomoon — выбор варианта для загрузки" /></p>

<p>В соответствии с настройками получаем архив с собранной автоматически демкой, что бы посмотреть как можно подключать данный пак. Для этого откройте <code class="language-plaintext highlighter-rouge">demo.html</code> в вашем браузере</p>

<h3 id="использование-svg-">Использование SVG <span class="icon icon-svg"></span></h3>

<p>Как результат, скачав и разместив файлы <strong>SVG-иконок</strong> (например в →  <code class="language-plaintext highlighter-rouge">/images/icomoon/SVG/</code>) на своём сервере, я просто указываю путь, например так:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Ruby</span><span class="pi">:</span>               <span class="s2">"</span><span class="s">/images/icomoon/SVG/ruby.svg"</span>
<span class="na">Rails</span><span class="pi">:</span>              <span class="s2">"</span><span class="s">/images/icomoon/SVG/rails.svg"</span>
<span class="na">Icomoon</span><span class="pi">:</span>            <span class="s2">"</span><span class="s">/images/icomoon/SVG/IcoMoon.svg"</span>
</code></pre></div></div>

<p>Теперь для постов на тему языка <code class="language-plaintext highlighter-rouge">Ruby</code>, фреймворка <code class="language-plaintext highlighter-rouge">Rails</code> или описания самого сервиса <code class="language-plaintext highlighter-rouge">Icomoon</code> у меня есть оформление и сразу ознакамливает с темой текста.
Более подробно о том как используется код читайте в <span class="icon icomoon-images"></span> [посте о миниатюрах][16]</p>

<h3 id="тест---icomoon">Тест - Icomoon</h3>

<table>
    <tr>
        <td><span class="icon icon-git2 i35"></span></td>
        <td><span class="icon icon-adobeillustrator i35"></span></td>
        <td><span class="icon icon-dribbble2 i35"></span></td>
        <td><span class="icon icon-dropbox2 i35"></span></td>
        <td><span class="icon icon-docker i35"></span></td>
    </tr>
    <tr>
        <td><span class="icon icon-html5 i35"></span></td>
        <td><span class="icon icon-jekyll i35"></span></td>
        <td><span class="icon icon-jquery i35"></span></td>
        <td><span class="icon icon-mozillafirefox i35"></span></td>
        <td><span class="icon icon-yandex i35"></span></td>
    </tr>
    <tr>
        <td><span class="icon icon-ubuntu i35"></span></td>
        <td><span class="icon icon-unsplash i35"></span></td>
        <td><span class="icon icon-vimeo3 i35"></span></td>
        <td><span class="icon icon-joomla2 i35"></span></td>
        <td><span class="icon icon-dropbox2 i35"></span></td>
    </tr>
</table>

<h3 id="ps">PS</h3>

<p>Если заинтересовала тема вставки именно SVG, вам <a href="/design/2017/02/06/SVG-usage/">сюда</a>!</p>

<p>Проверьте так же, нет ли нужной вам иконки среди тех, которые можно реализовать с помощью <a href="https://cssicon.space">чистого CSS</a></p>

:ET