I"Œ<h1 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-cname-–∑–∞–ø–∏—Å—å">–ß—Ç–æ —Ç–∞–∫–æ–µ [CNAME] –ó–∞–ø–∏—Å—å</h1>

<p><strong>[CNAME] –ó–∞–ø–∏—Å—å</strong> –∏–ª–∏ <strong>–ö–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∞—è –ó–∞–ø–∏—Å—å –î–æ–º–µ–Ω–Ω–æ–≥–æ –ò–º–µ–Ω–∏</strong> —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —Ç–æ, —á—Ç–æ –¥–æ–º–µ–Ω–Ω–æ–µ –∏–º—è –∏–ª–∏ –ø–æ–¥–¥–æ–º–µ–Ω —è–≤–ª—è–µ—Ç—Å—è –∞–ª–∏–∞—Å–æ–º (–ø—Å–µ–≤–¥–æ–Ω–∏–º–æ–º) –¥—Ä—É–≥–æ–≥–æ, –∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –¥–æ–º–µ–Ω–Ω–æ–≥–æ –∏–º–µ–Ω–∏.</p>

<blockquote>
  <p>–ó–Ω–∞—á–µ–Ω–∏–µ <strong>CNAME</strong> –∑–∞–ø–∏—Å–∏ –≤—Å–µ–≥–¥–∞ —è–≤–ª—è–µ—Ç—Å—è –¥–æ–º–µ–Ω–Ω—ã–º –∏–º–µ–Ω–µ–º.</p>
</blockquote>

<h2 id="–¥–ª—è-—á–µ–≥–æ-—Å–ª—É–∂–∏—Ç-cname-–∑–∞–ø–∏—Å—å">–î–ª—è —á–µ–≥–æ —Å–ª—É–∂–∏—Ç [CNAME] –ó–∞–ø–∏—Å—å</h2>

<p>[CNAME] –ó–∞–ø–∏—Å–∏ –ø–æ–ª–µ–∑–Ω—ã —Ç–µ–º, —á—Ç–æ –æ–Ω–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –∞–ª–∏–∞—Å—ã (–ø—Å–µ–≤–¥–æ–Ω–∏–º—ã) —Å–µ—Ä–≤–µ—Ä–∞, –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –µ–≥–æ IP –∞–¥—Ä–µ—Å–∞.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, <code class="language-plaintext highlighter-rouge">www.example.com</code> –º–æ–∂–µ—Ç –∏–º–µ—Ç—å [CNAME] –ó–∞–ø–∏—Å—å, —É–∫–∞–∑—ã–≤–∞—é—â—É—é –Ω–∞ <code class="language-plaintext highlighter-rouge">example.com</code>.</p>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –µ—Å–ª–∏ –í—ã –Ω–∞–±–µ—Ä–µ—Ç–µ –≤ –±—Ä–∞—É–∑–µ—Ä–µ, <code class="language-plaintext highlighter-rouge">www.example.com</code>, –í—ã –±—É–¥–µ—Ç–µ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –Ω–∞ <em>CNAME</em> ‚Äî <code class="language-plaintext highlighter-rouge">example.com</code>.</p>

<h3 id="–∫–∞–∫-–ø—Ä–æ–≤–µ—Ä–∏—Ç—å-cname-–∑–∞–ø–∏—Å—å">–ö–∞–∫ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å [CNAME] –ó–∞–ø–∏—Å—å</h3>

<p>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">dig</code>, —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å [CNAME] –ó–∞–ø–∏—Å—å:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ dig CNAME www.example.com +short
example.com.
</code></pre></div></div>

<h2 id="–¥–æ–±–∞–≤–ª–µ–Ω–∏–µ-cname-–∑–∞–ø–∏—Å–∏-–≤-dns--–ø—Ä–∏–º–µ—Ä—ã">–î–æ–±–∞–≤–ª–µ–Ω–∏–µ [CNAME] –ó–∞–ø–∏—Å–∏ –≤ DNS ‚Äî –ü—Ä–∏–º–µ—Ä—ã</h2>

<p>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–ª–µ–¥—É—é—â–∏–π —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è [CNAME] –ó–∞–ø–∏—Å–∏ –≤ –§–∞–π–ª –ó–æ–Ω—ã.</p>

<h3 id="–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å-—Ä–µ–¥–∏—Ä–µ–∫—Ç-–¥–ª—è-www-—Å-–ø–æ–º–æ—â—å—é-cname-–∑–∞–ø–∏—Å–∏">–ù–∞—Å—Ç—Ä–æ–∏—Ç—å –†–µ–¥–∏—Ä–µ–∫—Ç –¥–ª—è [WWW] —Å –ø–æ–º–æ—â—å—é [CNAME] –ó–∞–ø–∏—Å–∏</h3>

<p><code class="language-plaintext highlighter-rouge">www.example.com. IN CNAME example.com.</code></p>

<h3 id="—Å–æ–∑–¥–∞—Ç—å-–Ω–µ—Å–∫–æ–ª—å–∫–æ-–∞–ª–∏–∞—Å–æ–≤-—Å-–ø–æ–º–æ—â—å—é-cname-–∑–∞–ø–∏—Å–∏">–°–æ–∑–¥–∞—Ç—å –ù–µ—Å–∫–æ–ª—å–∫–æ –ê–ª–∏–∞—Å–æ–≤ —Å –ø–æ–º–æ—â—å—é [CNAME] –ó–∞–ø–∏—Å–∏</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>example.com. IN CNAME example.tld.
www.example.com. IN CNAME example.tld.
test.example.com. IN CNAME example.tld.
</code></pre></div></div>

<p><a href="https://www.shellhacks.com/ru/setup-dns-cname-record/">¬© –ò—Å—Ç–æ—á–Ω–∏–∫</a></p>
:ET