I"ä<h1 id="–∫–æ—Ä–æ—Ç–∫–∏–π-–≥–∞–π–¥-–ø–æ-markdown">–ö–æ—Ä–æ—Ç–∫–∏–π –≥–∞–π–¥ –ø–æ Markdown</h1>

<p>–ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –±–∞–∑–æ–≤—ã–π —Å–∏–Ω—Ç–∞–∫—Å–∏—Å <strong>Markdown</strong>, –æ–ø–∏—Å–∞–Ω–Ω—ã–π –≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ <a href="https://daringfireball.net/projects/markdown/syntax">–î–∂–æ–Ω–∞ –ì—Ä—É–±–µ—Ä–∞</a>.</p>

<p>–ï—Å–ª–∏ —Å–æ–≤—Å–µ–º –∫–æ—Ä–æ—Ç–∫–æ:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code># –≠—Ç–æ –∑–∞–≥–æ–ª–æ–≤–æ–∫ 1 —É—Ä–æ–≤–Ω—è
## –≠—Ç–æ –ó–∞–≥–æ–ª–æ–≤–æ–∫ 2 —É—Ä–æ–≤–Ω—è
### –≠—Ç–æ –ó–∞–≥–æ–ª–æ–≤–æ–∫ 3 —É—Ä–æ–≤–Ω—è

*–ñ–∏—Ä–Ω—ã–π —à—Ä–∏—Ñ—Ç*

_–ö—É—Ä—Å–∏–≤_

`<span class="nt">&lt;–ö–æ–¥&gt;</span>`

[–¢–µ–∫—Å—Ç —Å—Å—ã–ª–∫–∏](/—Å—Å—ã–ª–∫–∞/)

![–ê–ª—å—Ç —Ç–µ–∫—Å—Ç –∫–∞—Ä—Ç–∏–Ω–∫–∏](/—Å—Å—ã–ª–∫–∞/–Ω–∞/–∫–∞—Ä—Ç–∏–Ω–∫—É.jpg)
</code></pre></div></div>

<p>–†–µ–∑—É–ª—å—Ç–∞—Ç:</p>

<h1 id="—ç—Ç–æ-–∑–∞–≥–æ–ª–æ–≤–æ–∫-1-—É—Ä–æ–≤–Ω—è">–≠—Ç–æ –∑–∞–≥–æ–ª–æ–≤–æ–∫ 1 —É—Ä–æ–≤–Ω—è</h1>
<h2 id="—ç—Ç–æ-–∑–∞–≥–æ–ª–æ–≤–æ–∫-2-—É—Ä–æ–≤–Ω—è">–≠—Ç–æ –ó–∞–≥–æ–ª–æ–≤–æ–∫ 2 —É—Ä–æ–≤–Ω—è</h2>
<h3 id="—ç—Ç–æ-–∑–∞–≥–æ–ª–æ–≤–æ–∫-3-—É—Ä–æ–≤–Ω—è">–≠—Ç–æ –ó–∞–≥–æ–ª–æ–≤–æ–∫ 3 —É—Ä–æ–≤–Ω—è</h3>

<p><em>–ñ–∏—Ä–Ω—ã–π —à—Ä–∏—Ñ—Ç</em></p>

<p><em>–ö—É—Ä—Å–∏–≤</em></p>

<p><code class="language-plaintext highlighter-rouge">&lt;–ö–æ–¥&gt;</code></p>

<p><a href="/—Å—Å—ã–ª–∫–∞/">–¢–µ–∫—Å—Ç —Å—Å—ã–ª–∫–∏</a></p>

<p><img src="/—Å—Å—ã–ª–∫–∞/–Ω–∞/–∫–∞—Ä—Ç–∏–Ω–∫—É.jpg" alt="–ê–ª—å—Ç —Ç–µ–∫—Å—Ç –∫–∞—Ä—Ç–∏–Ω–∫–∏" /></p>

<h2 id="–ø–∞—Ä–∞–≥—Ä–∞—Ñ—ã">–ü–∞—Ä–∞–≥—Ä–∞—Ñ—ã</h2>

<p>–ß—Ç–æ –±—ã –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –ø–æ –ø–∞—Ä–∞–≥—Ä–∞—Ñ–∞–º ( <code class="language-plaintext highlighter-rouge">&lt;p&gt; ... &lt;/p&gt;</code> ), –ø—Ä–æ—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—É—Å—Ç—É—é —Å—Ç—Ä–æ–∫—É. –û—Ç—Å—Ç—É–ø—ã –∞–±–∑–∞—Ü–µ–≤ –Ω–µ —Å—Ç–æ–∏—Ç –¥–µ–ª–∞—Ç—å –ø—Ä–æ–±–µ–ª–∞–º–∏ –∏–ª–∏ —Ç–∞–±—É–ª—è—Ü–∏—è–º–∏.</p>

<h2 id="–∑–∞–≥–æ–ª–æ–≤–∫–∏">–ó–∞–≥–æ–ª–æ–≤–∫–∏</h2>

<p>–ß—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –∑–∞–≥–æ–ª–æ–≤–æ–∫, –¥–æ–±–∞–≤—å—Ç–µ –∑–Ω–∞–∫–∏ <em>‚Äú–•–≠–®‚Äù</em> ( <code class="language-plaintext highlighter-rouge">#</code> ) –ø–µ—Ä–µ–¥ —Å–ª–æ–≤–æ–º –∏–ª–∏ —Ñ—Ä–∞–∑–æ–π. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç—Ç–∏—Ö –∑–Ω–∞–∫–æ–≤ –¥–æ–ª–∂–Ω–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —É—Ä–æ–≤–Ω—é –∑–∞–≥–æ–ª–æ–≤–∫–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –∑–∞–≥–æ–ª–æ–≤–æ–∫ —Ç—Ä–µ—Ç—å–µ–≥–æ —É—Ä–æ–≤–Ω—è (<code class="language-plaintext highlighter-rouge">&lt;h3&gt;</code>), –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç—Ä–∏ —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –∑–Ω–∞–∫–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, <code class="language-plaintext highlighter-rouge">### –ú–æ–π –ó–∞–≥–æ–ª–æ–≤–æ–∫</code>).</p>

<p>Markdown:</p>

<pre><code class="language-Markdown"># –ó–∞–≥–æ–ª–æ–≤–æ–∫ 1 —É—Ä–æ–≤–Ω—è
## –ó–∞–≥–æ–ª–æ–≤–æ–∫ 2 —É—Ä–æ–≤–Ω—è
### –ó–∞–≥–æ–ª–æ–≤–æ–∫ 3 —É—Ä–æ–≤–Ω—è
#### –ó–∞–≥–æ–ª–æ–≤–æ–∫ 4 —É—Ä–æ–≤–Ω—è
##### –ó–∞–≥–æ–ª–æ–≤–æ–∫ 5 —É—Ä–æ–≤–Ω—è
</code></pre>

<p>HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>–ó–∞–≥–æ–ª–æ–≤–æ–∫ 1 —É—Ä–æ–≤–Ω—è<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>–ó–∞–≥–æ–ª–æ–≤–æ–∫ 2 —É—Ä–æ–≤–Ω—è<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>–ó–∞–≥–æ–ª–æ–≤–æ–∫ 3 —É—Ä–æ–≤–Ω—è<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>–ó–∞–≥–æ–ª–æ–≤–æ–∫ 4 —É—Ä–æ–≤–Ω—è<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>–ó–∞–≥–æ–ª–æ–≤–æ–∫ 5 —É—Ä–æ–≤–Ω—è<span class="nt">&lt;/h5&gt;</span>
</code></pre></div></div>

<p>–†–µ–∑—É–ª—å—Ç–∞—Ç:</p>

<h1 id="–∑–∞–≥–æ–ª–æ–≤–æ–∫-1-—É—Ä–æ–≤–Ω—è">–ó–∞–≥–æ–ª–æ–≤–æ–∫ 1 —É—Ä–æ–≤–Ω—è</h1>
<h2 id="–∑–∞–≥–æ–ª–æ–≤–æ–∫-2-—É—Ä–æ–≤–Ω—è">–ó–∞–≥–æ–ª–æ–≤–æ–∫ 2 —É—Ä–æ–≤–Ω—è</h2>
<h3 id="–∑–∞–≥–æ–ª–æ–≤–æ–∫-3-—É—Ä–æ–≤–Ω—è">–ó–∞–≥–æ–ª–æ–≤–æ–∫ 3 —É—Ä–æ–≤–Ω—è</h3>
<h4 id="–∑–∞–≥–æ–ª–æ–≤–æ–∫-4-—É—Ä–æ–≤–Ω—è">–ó–∞–≥–æ–ª–æ–≤–æ–∫ 4 —É—Ä–æ–≤–Ω—è</h4>
<h5 id="–∑–∞–≥–æ–ª–æ–≤–æ–∫-5-—É—Ä–æ–≤–Ω—è">–ó–∞–≥–æ–ª–æ–≤–æ–∫ 5 —É—Ä–æ–≤–Ω—è</h5>

<p>–ü–æ –∂–µ–ª–∞–Ω–∏—é –æ—Ñ–æ—Ä–º–ª—è—Ç—å –º–æ–∂–Ω–æ —Ö–µ—à-—Ç–µ–≥–∞–º–∏ —Å –æ–±–æ–∏—Ö —Å—Ç–æ—Ä–æ–Ω <code class="language-plaintext highlighter-rouge">### –≠—Ç–æ –≤—Å—ë —Ä–∞–≤–Ω–æ –∑–∞–≥–æ–ª–æ–≤–æ–∫ h3 ######</code></p>

<h2 id="–∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π-—Å–∏–Ω—Ç–∞–∫—Å–∏—Å">–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Å–∏–Ω—Ç–∞–∫—Å–∏—Å</h2>

<p>–î–ª—è –∑–∞–≥–æ–ª–æ–≤–∫–æ–≤ —É—Ä–æ–≤–Ω–µ–π 1 –∏ 2 —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–∫–æ–π –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∫–∞–∫ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞–Ω–∏–π <code class="language-plaintext highlighter-rouge">==</code> –¥–ª—è <strong>h1</strong>  –∏ <code class="language-plaintext highlighter-rouge">--</code> —Å–∏–º–≤–æ–ª—ã –¥–ª—è <strong>h2</strong> –∑–∞–≥–æ–ª–æ–≤–∫–∞.</p>

<p>Markdown:</p>

<pre><code class="language-Markdown">
–ó–∞–≥–æ–ª–æ–≤–æ–∫ 1 —É—Ä–æ–≤–Ω—è
===================
–ó–∞–≥–æ–ª–æ–≤–æ–∫ 2 —É—Ä–æ–≤–Ω—è
-------------------
</code></pre>

<p>–õ—é–±–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∏–º–≤–æ–ª–æ–≤ –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞–Ω–∏—è –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å</p>

<blockquote>
  <p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Markdown –Ω–µ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å HTML, –Ω–∞–æ–±–æ—Ä–æ—Ç, –Ω–∞–¥–æ –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è –∫ –Ω–µ–º—É –∫–∞–∫ –∫ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—é HTML –¥–ª—è —É–¥–æ–±–Ω–æ–≥–æ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –ø–æ—Å—Ç–æ–≤ –∏ —Å—Ç–∞—Ç–µ–π</p>
</blockquote>

<h2 id="—Ü–∏—Ç–∞—Ç—ã">–¶–∏—Ç–∞—Ç—ã</h2>

<pre><code class="language-Markdown">–≠—Ç–æ —Ü–∏—Ç–∞—Ç–∞ –∏–∑ 2—É—Ö –ø–∞—Ä–∞–≥—Ä–∞—Ñ–æ–≤. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
id sem consectetuer libero luctus adipiscing.
</code></pre>

<p>–õ–µ–Ω–∏–≤—ã–π –≤–∞—Ä–∏–∞–Ω—Ç:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; –≠—Ç–æ —Ü–∏—Ç–∞—Ç–∞ –∏–∑ 2—É—Ö –ø–∞—Ä–∞–≥—Ä–∞—Ñ–æ–≤. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

&gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.
</code></pre></div></div>

<p>–†–µ–∑—É–ª—å—Ç–∞—Ç:</p>
<blockquote>
  <p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
</blockquote>

<blockquote>
  <p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</p>
</blockquote>

<p>–í –∫–≤–æ—Ç–∞—Ö –¥–µ–π—Å—Ç–≤—É—é—Ç —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è –∑–∞–≥–æ–ª–æ–≤–∫–æ–≤, —Å–ø–∏—Å–∫–æ–≤ –∏ –∫–æ–¥:</p>
<blockquote>
  <h2 id="—ç—Ç–æ-—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π-–∑–∞–≥–æ–ª–æ–≤–æ–∫">–≠—Ç–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –∑–∞–≥–æ–ª–æ–≤–æ–∫</h2>

  <ol>
    <li>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç —Å–ø–∏—Å–∫–∞.</li>
    <li>–í—Ç–æ—Ä–æ–π —ç–ª–µ–º–µ–Ω—Ç —Å–ø–∏—Å–∫–∞.</li>
  </ol>

  <p>–ü—Ä–∏–º–µ—Ä –∫–æ–¥–∞:</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>return shell_exec("echo $input | $markdown_script");
</code></pre></div>  </div>
</blockquote>

<p>–≠—Ç–æ –æ—Å–Ω–æ–≤–Ω–æ–µ, –¥—Ä—É–≥–∏–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏ –∏—â–∏—Ç–µ –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º –≥–∞–π–¥–µ (–∞–Ω–≥–ª):</p>

<p><a href="https://www.markdownguide.org/basic-syntax">–ò—Å—Ç–æ—á–Ω–∏–∫</a></p>

<hr />

:ET