I"ë,<h3 id="–∫–æ–≥–¥–∞-–≤–∞–º-–ø–æ–¥–æ–π–¥—ë—Ç-–±–∏—Ç—Ä–∏–∫—Å">–ö–æ–≥–¥–∞ –≤–∞–º –ø–æ–¥–æ–π–¥—ë—Ç –ë–∏—Ç—Ä–∏–∫—Å</h3>

<p>–¢–∞–∫ –∫–∞–∫ —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ –≤–µ—Ä–Ω—É–ª—Å—è –∫ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –Ω–∞ ¬´–ë–∏—Ç—Ä–∏–∫—Å: –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–∞–π—Ç–æ–º¬ª —Ö–æ—Ç–µ–ª –æ—Å—Ç–∞–≤–∏—Ç—å –ø–∞—Ä—É –∫—Ä–∏—Ç–µ—Ä–∏–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ —è –±—ã —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª –ø—Ä–∏–º–µ—Ä–∏—Ç—å –Ω–∞ —Å–µ–±—è, –ø—Ä–µ–∂–¥–µ —á–µ–º –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ä–µ—à–µ–Ω–∏–µ –æ —Ä–∞–±–æ—Ç–µ —Å —ç—Ç–∏–º –¥–≤–∏–∂–∫–æ–º —Å–∞–π—Ç–æ–≤:</p>

<h2 id="–µ—Å–ª–∏-–≤—ã-–≥–æ—Ç–æ–≤—ã-—Ä–∞–±–æ—Ç–∞—Ç—å-—Å-—à–∞–±–ª–æ–Ω–∞–º–∏-–ø–æ–∫—É–ø–∞—Ç—å-–∏—Ö">–ï—Å–ª–∏ –≤—ã –≥–æ—Ç–æ–≤—ã —Ä–∞–±–æ—Ç–∞—Ç—å —Å —à–∞–±–ª–æ–Ω–∞–º–∏ (–ø–æ–∫—É–ø–∞—Ç—å –∏—Ö)</h2>

<p>–≠—Ç–æ –æ—Ç–ª–∏—á–Ω–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è, –∫–æ–≥–¥–∞ –≤–∞—à –±–∏–∑–Ω–µ—Å –Ω–µ —Å–∏–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –¥—Ä—É–≥–∏—Ö, –∏ —É–∂–µ –∏–º–µ–µ—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –∑–∞ —Å—á—ë—Ç —Ü–µ–Ω—ã –∏–ª–∏ —Å–∫–æ—Ä–æ—Å—Ç–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —É—Å–ª—É–≥. –ë–∏—Ç—Ä–∏–∫—Å –ø–æ–∑–≤–æ–ª–∏—Ç –∏ –¥–∞–ª—å—à–µ —Å—Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞—Ö, –µ—Å–ª–∏ –≤—ã –ø–æ–∂–µ—Ä—Ç–≤—É–µ—Ç–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å—é –≤–∞—à–µ–≥–æ ‚Äú–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è‚Äù –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –í–µ–¥—å —ç—Ç–æ —Å—É–≥—É–±–æ ‚Äú–∫–æ—Ä–æ–±–æ—á–Ω—ã–π‚Äù –ø—Ä–æ–¥—É–∫—Ç —Å <em>–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é</em> —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞.</p>

<p>–ò—Ç–∞–∫, –µ—Å–ª–∏ –≤–∞—à–∞ –∑–∞–¥–∞—á–∞: –±—ã—Å—Ç—Ä–æ –Ω–∞—á–∞—Ç—å –ø—Ä–æ–¥–∞–≤–∞—Ç—å, –Ω–µ –∏–∑–º–µ–Ω—è—è —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –∏ –¥–∏–∑–∞–π–Ω - –ë–∏—Ç—Ä–∏–∫—Å –æ—Ç–ª–∏—á–Ω–æ –ø–æ–¥–æ–π–¥—ë—Ç!</p>

<p>–ö–∞–∫ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å? –ü—Ä–æ—Å—Ç–æ –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –¥–µ–º–æ-–≤–µ—Ä—Å–∏—é –ø–æ —ç—Ç–æ–π —Å—Å—ã–ª–∫–µ <a href="https://bitrixlabs.ru/" target="_blank">bitrixlabs.ru</a>, –≤—ã–±–µ—Ä–µ—Ç–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω, –∏ –µ—Å–ª–∏ –æ–Ω –≤–∞—Å —É–∂–µ –Ω–∞ 100% —É—Å—Ç—Ä–æ–∏—Ç, —Ç–æ –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–∏—á–∏–Ω –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –æ—Ç –±–∏—Ç—Ä–∏–∫—Å–∞.</p>

<p>–û–¥–Ω–∞–∫–æ, –µ—Å–ª–∏ –≤—ã –≤—Å—ë-—Ç–∞–∫–∏ –∑–∞—Ö–æ—Ç–∏—Ç–µ —á—Ç–æ-—Ç–æ –º–µ–Ω—è—Ç—å –Ω–∞ —Å–∞–π—Ç–µ –±–µ–∑ —Å–µ—Ä—å—ë–∑–Ω—ã—Ö –≤–ª–æ–∂–µ–Ω–∏–π - –±—É–¥–µ—Ç –±–µ–¥–∞. –í–æ—Ç –ø—Ä–∏–º–µ—Ä –∫–æ–¥–∞ –¥–ª—è –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –∑–∞–¥–∞—á–∏ –∏–∑ –º–æ–µ–π –ø—Ä–∞–∫—Ç–∏–∫–∏, –∞ –∏–º–µ–Ω–Ω–æ: –ø–æ–ª—É—á–µ–Ω–∏–µ —Å–ø–∏—Å–∫–∞ –±–ª–æ–∫–æ–≤ ‚Äú–±–∞–Ω–Ω–µ—Ä—ã‚Äù –¥–ª—è –≤—ã–≤–æ–¥–∞ –æ–¥–Ω–æ–≥–æ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –∏–∑ –Ω–∏—Ö:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$arSelect</span> <span class="o">=</span> <span class="k">Array</span><span class="p">(</span><span class="s1">'ID'</span><span class="p">,</span> <span class="s2">"PROPERTY_companyId"</span><span class="p">,</span> <span class="s1">'PROPERTY_type'</span><span class="p">,</span> <span class="s1">'PROPERTY_htmlCode'</span><span class="p">,</span> <span class="s1">'PROPERTY_flash'</span><span class="p">,</span> <span class="s1">'PREVIEW_PICTURE'</span><span class="p">);</span>
<span class="nv">$arFilter</span> <span class="o">=</span> <span class="k">Array</span><span class="p">(</span> <span class="s2">"IBLOCK_ID"</span> <span class="o">=&gt;</span> <span class="no">IBLOCK_ID_BANNERS</span><span class="p">,</span> <span class="s1">'PROPERTY_hostingPage'</span> <span class="o">=&gt;</span> <span class="nv">$hostingPage</span><span class="p">,</span> <span class="s1">'PROPERTY_TYPE'</span> <span class="o">=&gt;</span> <span class="no">BANNER_TYPE_UNITED</span><span class="p">,</span> <span class="s2">"ACTIVE"</span><span class="o">=&gt;</span><span class="s2">"Y"</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nc">CModule</span><span class="o">::</span><span class="nf">IncludeModule</span><span class="p">(</span><span class="s2">"iblock"</span><span class="p">))</span> <span class="p">{</span>
  <span class="nv">$res</span> <span class="o">=</span> <span class="nc">CIBlockElement</span><span class="o">::</span><span class="nf">GetList</span><span class="p">(</span><span class="k">Array</span><span class="p">(</span><span class="s2">"RAND"</span> <span class="o">=&gt;</span> <span class="s2">"ASC"</span><span class="p">),</span> <span class="nv">$arFilter</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="k">Array</span><span class="p">(</span><span class="s2">"nTopCount"</span><span class="o">=&gt;</span><span class="mi">1</span><span class="p">),</span> <span class="nv">$arSelect</span><span class="p">);</span> 
    <span class="c1">// ... —Ç—É—Ç —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≤—ã–≤–æ–¥ –±–∞–Ω–Ω–µ—Ä–∞ </span>
<span class="p">}</span>
</code></pre></div></div>
<p>–°—Ä–∞–≤–Ω–∏—Ç–µ —Å –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω—ã–º –∏ –ø–æ–Ω—è—Ç–Ω—ã–º —à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä–æ–º Liquid, –∫–æ—Ç–æ—Ä—ã–π –≤—Å—Ç—Ä–æ–µ–Ω —É –±–ª–∏–∂–∞–π—à–µ–≥–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞ Bitrix	{</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\{\% for slide in block_lists.promo.blocks %}
    // ... —Ç—É—Ç —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≤—ã–≤–æ–¥ –±–∞–Ω–Ω–µ—Ä–∞
\{\% endfor %} 
</code></pre></div></div>

<p>–ù–∞—Ç–∏–≤–Ω—ã–π php –∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä–∞ –¥–µ–ª–∞—é—Ç —Å–≤–æ—ë –¥–µ–ª–æ - –≤ –ø–æ–¥–¥–µ—Ä–∂–∫–µ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π –±–∏—Ç—Ä–∏–∫—Å —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–∞–º–Ω–æ–≥–æ –¥–æ—Ä–æ–∂–µ. –ö–∞–∫ –Ω–∞ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, —Ç–∞–∫ –∏ –ø–æ –∏—Ö —Ç—Ä—É–¥–æ–∑–∞—Ç—Ä–∞—Ç–∞–º.</p>

<h2 id="–µ—Å–ª–∏-–≤—ã-—É–∂–µ-–∏–º–µ–µ—Ç–µ-–æ–ø—ã—Ç-–≤-e-–∫–æ–º–º–µ—Ä—Ü–∏–∏">–ï—Å–ª–∏ –≤—ã —É–∂–µ –∏–º–µ–µ—Ç–µ –æ–ø—ã—Ç –≤ e-–∫–æ–º–º–µ—Ä—Ü–∏–∏</h2>

<p>–ö–æ–º–ø–∞–Ω–∏—è –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç—Å—è –∫–∞–∫ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–¥—Ö–æ–¥–∏—Ç –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∞–º. –ö—É—á–∞ –∫–ª–∞—Å—Å–Ω—ã—Ö –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö —Ñ–∏—à–µ–∫ —Ç–∏–ø–∞ ‚Äú<a href="https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=89&amp;LESSON_ID=7623&amp;LESSON_PATH=7401.7737.7595.7623" target="_blank">–ê/–ë —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ</a>‚Äù –∏ —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –≤—Ä–æ–¥–µ ‚Äú<a href="https://dev.1c-bitrix.ru/user_help/settings/ldap/index.php" target="_blank">AD/LDAP –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è</a>‚Äù –≤–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è —Ç–æ–≥–¥–∞, <strong>–∏ —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞</strong>, –∫–æ–≥–¥–∞ –≤—Å—è –±–∞–∑–æ–≤–∞—è —Ä–∞–±–æ—Ç–∞ —Å–∞–π—Ç–∞ —É–∂–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∞ –∏ —É–∂–µ —Ä–∞–±–æ—Ç–∞–µ—Ç, –ø—Ä–æ–¥–∞–∂–∏ –∏–¥—É—Ç, —É—á—ë—Ç —Ç–æ–≤–∞—Ä–æ–æ–±–æ—Ä–æ—Ç–∞ –∏ –¥–µ–Ω–µ–≥ —É–∂–µ –Ω–∞–ª–∞–∂–µ–Ω.</p>

<p>–õ–∏—à—å –æ–ø—ã—Ç –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –∫–æ–º–º–µ—Ä—Ü–∏–∏ –ø–æ–∑–≤–æ–ª–∏—Ç –≤–∞–º —Å—Ä–∞–∑—É –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ä–µ—Å—É—Ä—Å—ã –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∏ —Ä–∞–∑–≤–∏—Ç–∏—è –≤–∞—à–µ–≥–æ —Å–∞–π—Ç–∞ –∑–∞—Ä–∞–Ω–µ–µ. –û –∫–∞–∫–∏—Ö —Ä–µ—Å—É—Ä—Å–∞—Ö –∏–¥—ë—Ç —Ä–µ—á—å:</p>

<ul>
  <li><strong>–û–±—É—á–µ–Ω–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–ª</strong>. –ò—Å—Ö–æ–¥—è –∏–∑ <a href="https://dev.1c-bitrix.ru/learning/index.php" target="_blank">–∫—É—Ä—Å–æ–≤ –ø—Ä–æ–¥—É–∫—Ç–∞</a> –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è –∫–∞–∫ –º–∏–Ω–∏–º—É–º:
    <ol>
      <li>–ö–æ–Ω—Ç–µ–Ω—Ç-–º–µ–Ω–µ–¥–∂–µ—Ä</li>
      <li>–ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥</li>
      <li>–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</li>
      <li>–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫</li>
    </ol>
  </li>
  <li>
    <p><strong>–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–∞–Ω–Ω—ã–π –∏ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π —Ö–æ—Å—Ç–∏–Ω–≥</strong>. –°–µ—Ä–≤–µ—Ä –¥–ª—è —Ö–æ—Å—Ç–∏–Ω–≥–∞ –±–∏—Ç—Ä–∏–∫—Å–∞ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω –∏ –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω (—Å–º. –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞)</p>
  </li>
  <li><strong>–ù–∞–ª–∞–∂–µ–Ω–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∏ –≤–Ω–µ–¥—Ä–µ–Ω–∏—è –Ω–æ–≤–æ–≤–≤–µ–¥–µ–Ω–∏–π</strong>.
–¢–µ—Å—Ç—ã –¥–æ–ª–∂–Ω—ã –ø—Ä–æ–≤–æ–¥–∏—Ç—å—Å—è –¥–ª—è –∫–∞–∂–¥–æ–π –º–µ–ª–æ—á–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ, –µ—Å–ª–∏ –º—ã –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä—É–µ–º —Å–µ–±—è –∫–∞–∫ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—ã - –ª—é–±–∞—è –Ω–µ–æ—Å—Ç–æ—Ä–æ–∂–Ω–∞—è –ø–æ–≥—Ä–µ—à–Ω–æ—Å—Ç—å –Ω–∞ —Å–∞–π—Ç–µ –º–æ–∂–µ—Ç —Å–∏–ª—å–Ω–æ —Å–Ω–∏–∑–∏—Ç—å –≤–∞—à–∏ –ø—Ä–æ–¥–∞–∂–∏, –≤ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –≤–ª–æ–∂–µ–Ω—ã –±–æ–ª—å—à–∏–µ –¥–µ–Ω—å–≥–∏ –∫–∞–∫ –Ω–∞ –∑–∞–∫—É–ø–∫–∏, —Ç–∞–∫ –∏ –Ω–∞ —Ä–µ–∫–ª–∞–º—É.</li>
</ul>

<p>–ï—Å–ª–∏ –≤—Å—ë —ç—Ç–æ –¥–ª—è –≤–∞—Å –¥–∞–≤–Ω–æ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–ø–∏—Å–Ω—ã–º–∏ –∏—Å—Ç–∏–Ω–∞–º–∏ - –ø–µ—Ä–µ—Ö–æ–¥–∏–º –∫ —Å–ª–µ–¥—É—é—â–µ–º—É –∫—Ä–∏—Ç–µ—Ä–∏—é</p>

<h2 id="–±–∏–∑–Ω–µ—Å-—Å-–ø–µ—Ä—Å–µ–∫—Ç–∏–≤–æ–π-–Ω–∞-–∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—é">–ë–∏–∑–Ω–µ—Å —Å –ø–µ—Ä—Å–µ–∫—Ç–∏–≤–æ–π –Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—é</h2>

<p>–î–∞, –¥–æ–ø—É—Å—Ç–∏–º –≤—ã –Ω–∞—á–∞–ª–∏ —Å 0, –Ω–æ –º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º–æ—Å—Ç—å –±–∏–∑–Ω–µ—Å–∞ –≤—ã—Å–æ–∫–∞—è, –≤—ã –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–Ω–∏–º–∞–µ—Ç–µ, —á—Ç–æ –±–µ–∑ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –Ω–µ –æ–±–æ–π—Ç–∏—Å—å. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –ë–∏—Ç—Ä–∏–∫—Å –ø–æ–ø–∞–¥–∞–µ—Ç —Ç–æ—á–Ω–æ –≤ —Ü–µ–ª—å, —Å –µ–≥–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏ –Ω–∞ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—É. –ó–∞—è–≤–ª–µ–Ω–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º–∏ ‚Äú–ë—ã—Å—Ç—Ä–æ-–ø—Ä–æ—Å—Ç–æ-—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ‚Äù - –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è, —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –±—É–¥–µ—Ç –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –¥–æ–ª–≥–æ–π, —Å–ª–æ–∂–Ω–æ–π –∏ –¥–æ—Ä–æ–≥–æ–π - –Ω–æ –≤—ã –∑–Ω–∞–µ—Ç–µ —á—Ç–æ –≤ –±—É–¥—É—â–µ–º —ç—Ç–æ –æ–∫—É–ø–∏—Ç —Å–µ–±—è.</p>

<p>–í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –∫—É—Ö–Ω—è –±–æ–ª—å—à–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π —Å–µ–≥–æ–¥–Ω—è –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ –≤–µ–±, –æ—Å–æ–±–µ–Ω–Ω–æ —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –∏–º–µ—é—Ç –º–Ω–æ–≥–æ –æ—Ñ–∏—Å–æ–≤.
–¢—É—Ç –∫–∞–∫ —Ä–∞–∑ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è —Ä–æ–¥–æ–≤–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è —Å <a href="https://www.bitrix24.ru/" target="_blank"> –ë–∏—Ç—Ä–∏–∫—Å24</a>, —Å –µ–≥–æ —Ü–µ–ª–æ–π —ç–∫–æ—Å–∏—Å—Ç–µ–º–æ–π –æ–Ω–ª–∞–π–Ω-—Å–µ—Ä–≤–∏—Å–æ–≤ –∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞</p>

<p>–ó–∞—Å–∏–ª–∏–µ –æ–≥—Ä–æ–º–Ω–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –±–æ–ª–µ–µ –ª–µ–≥–∫–æ–≤–µ—Å–Ω—ã—Ö –∏ –ø—Ä–æ—Å—Ç—ã—Ö –∞–Ω–∞–ª–æ–≥–æ–≤ –≤—ã–¥–∞–≤–ª–∏–≤–∞–µ—Ç –±–∏—Ç—Ä–∏–∫—Å –≤ —Å–µ–≥–º–µ–Ω—Ç —Å–ª–æ–∂–Ω–æ-–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã—Ö –∏ –¥–æ–ª–≥–æ-–ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤. –í—ã –≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç–µ—Å—å –≤—Å–µ—Ä—å—ë–∑ –∏ –Ω–∞–¥–æ–ª–≥–æ</p>

<hr />

<p>–ë–µ–∑—É—Å–ª–æ–≤–Ω–æ –±–∏—Ç—Ä–∏–∫—Å —Å–µ–≥–æ–¥–Ω—è ‚Äú–≤ —Ç—Ä–µ–Ω–¥–µ‚Äù –∏ —É –Ω–µ–≥–æ –µ—Å—Ç—å –≥–ª–∞–≤–Ω–æ–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ - —ç—Ç–æ —Ö–æ—Ä–æ—à–∏–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –∑–∞—Å—Ç–∞–≤–∏—Ç—å –≤–∞—Å –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –µ–≥–æ, –¥–∞–∂–µ –µ—Å–ª–∏ –æ–Ω –≤–∞–º –Ω–µ –Ω—É–∂–µ–Ω.<br />
–Ø –Ω–µ —Ö–æ—á—É —Å–ø–æ—Ä–∏—Ç—å –æ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ –∏ –≤–∞–∂–Ω–æ—Å—Ç–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –∑–∞–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã—Ö —Ç–µ–∫—Å—Ç–æ–≤ —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ª–∏—á–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º –≥–æ—Å—Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è, –æ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç –Ω–∞  <a href="https://youtu.be/6oTf99A2GgI?t=1007" target="_blank">–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è—Ö –ë–∏—Ç—Ä–∏–∫—Å</a>, –Ω–æ —è —Ö–æ—Ç–µ–ª –±—ã –¥–æ–Ω–µ—Å—Ç–∏ —Å —á–µ–º –ø—Ä–∏–¥—ë—Ç—Å—è —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è –ø–æ —Ñ–∞–∫—Ç—É. –ù–µ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∫–æ–º–ø–∞–Ω–∏–∏, —Ü–µ–ª—å –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–¥–≤–∏–≥–∞—Ç—å —Å–≤–æ–π –ø—Ä–æ–¥—É–∫—Ç, –∞ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –≤–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –æ–±—Ä–∞—â–∞—é—Ç—Å—è –∑–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –±—Ä–æ—à–µ–Ω–Ω—ã—Ö –∏–ª–∏ –Ω–µ–¥–æ–¥–µ–ª–∞–Ω–Ω—ã—Ö —Å–∞–π—Ç–æ–≤ –Ω–∞ —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º–µ</p>

<hr />

:ET